# RentKeeperBackend

./: .gitignore  README.md  RentKeeper.sln
RentKeeper/: Program.cs  RentKeeper.csproj  RentKeeper.http  WeatherForecast.cs  appsettings.json
RentKeeper/Controllers/: AluguelController.cs  AnuncioController.cs  AuthController.cs  GoleirosController.cs  JogoController.cs  PagamentoController.cs  TimeController.cs  UsuarioController.cs  WeatherForecastController.cs
RentKeeper/Data/Builders/: AluguelBuilder.cs  AnuncioBuilder.cs  JogoBuilder.cs  PagamentoBuilder.cs  TimeBuilder.cs  UsuarioBuilder.cs
RentKeeper/Data/Context/: RentKeeperDbContext.cs
RentKeeper/Data/Interfaces/: IAluguelRepository.cs  IAnuncioRepository.cs  IGenericRepository.cs  IJogoRepository.cs  IPagamentoRepository.cs  ITimeRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
RentKeeper/Data/Repositories/: AluguelRepository.cs  AnuncioRepository.cs  GenericRepository.cs  JogoRepository.cs  PagamentoRepository.cs  TimeRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
RentKeeper/Migrations/: 20250405192022_InitialCreate.Designer.cs  20250405192022_InitialCreate.cs  20250406183050_InitialCreate.Designer.cs  20250406183050_InitialCreate.cs  20250406184128_AddUsuarioss.Designer.cs  20250406184128_AddUsuarioss.cs  RentKeeperDbContextModelSnapshot.cs
RentKeeper/Objects/Dtos/Auth/: UsuarioLoginDto.cs
RentKeeper/Objects/Dtos/Entities/: AluguelCreateDto.cs  AluguelDto.cs  AluguelReadDto.cs  AnuncioCreateDto.cs  AnuncioDto.cs  AnuncioReadDto.cs  GoleiroDto.cs  JogoDto.cs  PagamentoCreateDto.cs  PagamentoDto.cs  PagamentoReadDto.cs  TimeCreateDto.cs  TimeDto.cs  TimeReadDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioReadDto.cs  UsuarioUpdateDto.cs
RentKeeper/Objects/Dtos/Mappings/: AluguelProfile.cs  AnuncioProfile.cs  GoleiroProfile.cs  MappingProfile.cs  PagamentoProfile.cs  TimeProfile.cs  UsuarioProfile.cs
RentKeeper/Objects/Enums/: FormaPagamento.cs  Posicao.cs  RolesUsuario.cs
RentKeeper/Objects/Models/: Aluguel.cs  Anuncio.cs  Avalicao.cs  Goleiro.cs  Jogo.cs  Pagamento.cs  Time.cs  Usuario.cs
RentKeeper/Objects/models/: Aluguel.cs  Anuncio.cs
RentKeeper/Properties/: launchSettings.json
RentKeeper/Service/Entities/: AluguelService.cs  AnuncioService.cs  AuthService.cs  JogoService.cs  PagamentoService.cs  TimeService.cs  UsuarioService.cs
RentKeeper/Service/Interfaces/: IAluguelService.cs  IAnuncioService.cs  IAuthService.cs  IJogoService.cs  IPagamentoService.cs  ITimeService.cs  IUsuarioService.cs
RentKeeper/Services/Entities/: AluguelService.cs  GoleiroService.cs  UsuarioService.cs
RentKeeper/Services/Interfaces/: IAluguelService.cs  IGoleiroService.cs  IUsuarioService.cs
